{
	"name":         "vbb-find-stations",
	"description":  "Search for stations of VBB.",
	"version":      "1.6.0",
	"main":         "index.js",
	"files":        ["index.js", "stations.ndjson"],
	"keywords":     ["vbb", "stations", "search", "berlin", "public transport", "open data"],
	"author":       "Jannis R <mail@jannisr.de>",
	"homepage":     "https://github.com/derhuerst/vbb-find-stations",
	"repository":   "git://github.com/derhuerst/vbb-find-stations.git",
	"license":      "ISC",
	"engines":      {"node": ">=6"},
	"dependencies": {
		"stream-filter": "^2.1",
		"through2": "^2.0.1",
		"leven": "^2.1.0",
		"vbb-tokenize-station": "^0.2.1",
		"ndjson": "^1.4.3"
	},
	"devDependencies": {
		"vbb-common-places": "^1.1.0",
		"vbb-stations": "^4.0.0",
		"blue-tape": "^1.0.0",
		"so": "^1.0.1",
		"tap-min": "^1.2.1"
	},
	"scripts": {
		"build":      "node build.js",
		"test":       "tape test.js | tap-min",
		"prepublish": "npm run build; npm test"
	}
}
